mainimage=/usr/share/desktopwaifu/model2/bg_underlay.png
eyeimage=/usr/share/desktopwaifu/model2/animeye.png
mouseproximity=700
eye1x=780
eye2x=955
eye1y=412
eye2y=432
eye1w=40
eye2w=50
eye1h=60
eye2h=60
replacergb=0

